.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr 6fr;
  grid-auto-rows: 1fr 3fr;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));

  box-sizing: border-box;

  &--level-1 {
    grid-auto-flow: column;

    padding: 20px;
    height: 100vh;
  }

  &--level-2 {
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
  }
}


.grid__item {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  color: white;
  background-color: goldenrod;

  .grid--level-2 & {
    background-color: darkslateblue;
  }
}