.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr 6fr;
  grid-auto-rows: 1fr 3fr;
  grid-template-columns: repeat(auto-fill, minmax(300px, auto));


  padding: 20px;
  box-sizing: border-box;
  height: 100vh;
}


.grid__item {
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 2rem;
  color: white;
  background-color: goldenrod;
}